<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_map"
                android:title="Lost &amp; Found"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_found"
                android:title="Photo a lost pet"/>

        <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_register"
                android:title="Join our pet registration"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_vet_chat"
                    android:icon="@drawable/ic_vet"
                    android:title="Talk to a vet"/>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
        </menu>
    </item>

</menu>
